<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
        float은 블록들을 좌측이나 우측부터 차곡차곡
        쌓아나가는 속성입니다.
        특히, 세로로 나열되던 요소들을 가로로 나열하기 위해
        반드시 필요하며, 구형 브라우저에서는
        float한 박스에 사이즈를 같이 입력해야
        표현이 잘 됩니다
        left - 제일 왼쪽 빈 공간부터 순차적으로 채워나감
        right - 제일 오른쪽 빈 공간부터 순차적으로 채워나감
    */

    * {margin:0; padding:0;}
    /* 모든 요소의 간격을 0으로 조절해
    더 가깝게 붙여서 출력 */
    body { font: 12px "굴림", Gulim; 
        width:300px; margin:10px; }
    h1 { float:left; font-size:200%; background:#c00; 
        padding:5px; color:#fff; }
    p { text-align:justify; }
    p span { font-size:250%; 
            border:3px dotted orange;
            float:right;
        }

</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <h1>금연일지</h1>
    <p>첫 날은 담배냄새가 나지 않아서 좋았고, 
        다음날은 눈이 맑아진 것 같아 좋았고
        그 다음날은 아들에게 당당하게 담배 피우지 말라고 
        말할 수 있어서 좋았다.
        개인적인 기호를 법적으로 관리할 수도 없는 것이고
        금연을 일사불란한게 실행한다는 것은 말도
        <span><img src="images/tabacco.jpg"></span>
        안 되는 일이지만, 애연가들 덕분에 그들과 더불어
        원하니 않는 죽어가는 많은 사람들의 넋은 누가
        달래야 할 것인가?
    </p>
</body>
</html>