<!DOCTYPE html>
<html lang="ko">
<head>
<style>
    /*
    clear는 float된 박스들의 흐름을 해제시키는 구문입니다.
    float을 해제하지 않으면 추후 레이아웃 구성시
    문제가 될 수 있으므로, inline 배치가 끝난 부분에
    대해서는 반드시 해제를 해 줘야 합니다.
    clear:left; - float된 박스 중 좌측이 짧을때 좌측부터
    채워서 내려옴.
    clear:right; - float된 박스 중 우측이 짧을때 우측부터
    채워서 내려옴.
    clear:both; - 제일 많이 쓰고, 이 속성을 받은 태그는
    float 흐름과 상관없이 다음줄로 강제로 내려옵니다.*/
    * { margin:0; padding:0; }
    li { list-style-type:none; }
    body { font:12px "굴림", Gulim; margin:20px; }
    #wrapper { width:550px; }
    p { text-align:justify; }

    .skate { float:left; width:250px; 
            padding:15px; background:#ccc; }
    .football { float:right; width:210px;
            padding:15px; background:#eee; }
    .olympic { clear:both; padding:10px; 
            background:#8cc;}

</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div id="wrapper">
        <div class="skate">
            <p>우리의 자랑 스포츠의 꽃 김은호 선수의
                요즘 행보에 대해 일부의 사람들이 불만을
                토로하고 있다. 그녀의 주류광고가 문제가
                된 거싱ㄴ데 그렇다면 김은호는 미성년자도 아닌데
                왜 주류광고에 나오면 안 되고 다른 스타들은 되는
                ... 이런 우스운 경우가 있을 수 있을까?
                다른 스타들도 김은호처럼 소중한 우리의 스타고
                김은호도 다른 사람들처럼 인형이 아닌 성인의 한 사람
                인데 말이다.
            </p>
        </div>
        <div class="football">
            <p>
                스포츠스타 박지수는 스타랄는 말이 좀 퇴폐적으로
                여겨지던 시절 그 말을 완전히 깨끗히 세척해서 원래
                뜻 그대로 만들어 놓은 사람이다. 사람이 어쩌면 저렇게
                참될 수 있을까 라고 생각하게 한 장본인. 그의 과거와
                현재의 행동거지를 보며 노력과 지성의 결정체라고 감탄해
                마지않던 행복한 기억을 되살린다. 어떤 약보다도 강하고
                부작용 없는 정신강장제가 되어준 진정한 스타인 그를
                존경하지 않을 사람이 있을까 과연!!!
            </p>     
        </div>
        <div class="olympic">
            <p>
                이번 올림픽은 기록에 남을 '판정번복 올림픽'이 될 것
                같다. 김지훈 선수의 어이없는 실격을 바로잡기 위한
                이의 제기가 이렇게 많은 말도 안 되는 판정번복의 길을
                열어주다니 이래서 올림픽의 판정번복은 거의 없었나
                보다. 이 일을 기뻐해야 할까 슬퍼해야 할까... 아무도
                억울하지 않은 진정한 판정이 올림픽에서만이라도
                보여지기를...
            </p>
        </div>
    </div>
</body>
</html>

