<!DOCTYPE html>
<html lang="ko">
<head>
<style>

</style>
<script>
    // 자바스크립트 역시 자바처럼 new 키워드를 이용해
    // 클래스를 만들고, 그 클래스의 객체를 생성해서
    // 사용합니다.
    // 역시 JS에서의 클래스의 목적도 변수와 함수를
    // 같은 소속으로 담아 사용하기 위함이며
    // 마치 자바의 java.util.* 과 같이
    // 미리 만들어져있는 내장클래스를 쓸 수도 있습니다.

    // 내장클래스로 대표적인 예시는 document가 있고
    // 이외에도 Date, Array, Math 등 자바와 유사한
    // 여러 종류의 객체들이 있습니다.

    // 날짜 관련 객체 Date 활용
    document.write("<h1>현재날짜/시간정보</h1>");

    var today = new Date(); // 날짜정보를 얻기위해 생성
    var nowYear = today.getFullYear(); // 연도
    var nowMonth = today.getMonth() + 1; // 월(0~11)
    var nowDate = today.getDate();  // 일
    var nowDay = today.getDay(); // 요일(0:일 ~ 6:토)
    var nowHours = today.getHours(); // 현재시간
    var nowMinutes = today.getMinutes(); //현재 분
    var nowSeconds = today.getSeconds(); //현재 초
    var nowTime = today.getTime(); //유닉스시간

    // 위의 정보를 아래쪽에 document.write()로 출력합니다.
    document.write("년:" + nowYear + "<br/>");
    document.write("월:" + nowMonth + "<br/>");
    document.write("일:" + nowDate + "<br/>");
    document.write("요일:" + nowDay + "<br/>");
    document.write("시:" + nowHours + "<br/>");
    document.write("분:" + nowMinutes + "<br/>");
    document.write("초:" + nowSeconds + "<br/>");
    document.write("유닉스시간:" + nowTime + "<br/>");

</script>
<meta charset="UTF-8">
<title></title>
</head>
<body>
</body>
</html>