<!DOCTYPE html>
<html lang="ko">
<head>
<style>

</style>
<script>
    // 1. images 폴더를 오늘 날짜 안에 만들어주세요.
    // 2. 그림파일 3개를 안에 다운받아주시고
    // 3. 파일명은 img0, 1, 2 로 해 주세요.
    // 4. 난수발생을 통해 그림파일 3개가 랜덤하게
    // 화면에 표시되도록 코드를 작성해주세요.
    var imgNum = Math.floor(Math.random() * 3);
    document.write(
        "<img src='images/img" + imgNum + 
        ".jpg'  width='500px'   />"
        );

</script>
<meta charset="UTF-8">
<title></title>
</head>
<body>
</body>
</html>