<!DOCTYPE html>
<html lang="ko">
<head>
<style>

</style>
<script>
    // 배열은 Array()를 활용해 아래와 같이 만듭니다.
    var nameList = new Array();

    // 인덱싱을 이용한 데이터 저장
    nameList[0] = "자바스크립트";
    nameList[1] = "스프링";
    nameList[2] = "JSP";
    nameList[3] = "JAVA";
    nameList[4] = "JPA";
    document.write(nameList[0] + "<br/>");//0번인덱싱

    // 저장공간의 크기를 지정해 생성하기
    var score = new Array(4);
    score[0] = 50;
    score[1] = 68;
    score[2] = 24;
    score[3] = 89;
    document.write(score + "<br/>");

    // 생성하면서 데이터까지 넣는 경우
    var days = new Array(
        "일", "월", "화", "수", "목", "금", "토");
    document.write(days + "<br/>");


</script>
<meta charset="UTF-8">
<title></title>
</head>
<body>
</body>
</html>