<!DOCTYPE html>
<html lang="ko">
<head>
<style>
</style>
<script>
    // 자바스크립트의 함수는 기본적으로
    // function 함수명(파라미터1, 파라미터2...){
    //     실행문;   
    // }
    // 형태로 선언하고
    // 호출은
    // 함수명(자료1, 자료2...);
    // 와 같이 합니다.

    // 1. 함수 선언
    function greet1(name){
        alert(name + "님 안녕하세요.");
    }

    // 2. 함수 호출
    greet1("가나다라");

    // 3. 함수 다시 선언
    function greet2(){
        alert("안녕안녕안녕");
    }

    // 4. 함수호출을 버튼과 연동.
    // 아래쪽 body태그를 보세요.
</script>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <!--특정 요소에 onclick="실행문" 속성은
    클릭이 일어났을때 해당 코드를 실행합니다.
    지금은 버튼 클릭시 greet2 함수를 호출하도록
    지정했습니다.-->
    <button onclick="greet2();">버튼</button>
</body>
</html>