<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 
        부트스트랩 적용
        https://getbootstrap.com/ 접속 후
        메인화면의 get started 클릭
        아래 CSS 항목의 link를 copy눌러서 복사하고
        아래와 같이 style태그 상단에 붙여넣기.
        이러면 부트스트랩이 적용됩니다.
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style>
    .col-md-6, .col-md-1 { border:1px solid black;}
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
            <div class="col-md-1">col-md-1</div>
        </div>
        <button type="button" class="btn btn-success">Primary</button>
    </div>
</body>
</html>