<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">

    <!-- 현재 사용하는 IE 브라우저의 버전을 최신 버전으로 처리 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 반응형 웹 페이지를 적용하는 부분. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS 불러오기 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Bootstrap JS 불러오기 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Bootstrap JS를 활용하기 위한 jQuery, popper.js 로딩 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <title>Hello Bootstrap!</title>
  </head>
  <body>

  </body>
</html>
